{
  "name": "ldfw",
  "version": "1.0.0",
  "description": "Lapo's Documentation Framework — compila .ldfw para sites de documentação",
  "bin": {
    "ldfw": "./bin/ldfw.js"
  },
  "main": "compiler/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "documentation",
    "static-site",
    "ldfw",
    "docs"
  ],
  "author": "Lapo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LapoLapoNaldo/Lapos-DWS-Framework.git"
  },
  "homepage": "https://github.com/LapoLapoNaldo/Lapos-DWS-Framework",
  "bugs": {
    "url": "https://github.com/LapoLapoNaldo/Lapos-DWS-Framework/issues"
  }
}
